body {
  @main-color: azure;
  @dark-yellow: #cfb611;
  @bright-yellow: #ffe04e;

  background: #0a6fca;

  .title {
    color: @main-color;
    font-size: xx-large;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10%;
  }

  .form {
    margin-top: 1%;
    display: flex;
    justify-content: center;

    label {
      color: @main-color;
      display: inline-block;
      float: left;
      clear: left;
      width: 250px;
      text-align: right;
      text-decoration: none;
      text-transform: uppercase;

      .input {
        display: inline-block;
        margin-bottom: 10px;
        height: 30px;
        outline: none;
      }

      .submit {
        -moz-box-shadow: inset 0 1px 0 0 @dark-yellow;
        -webkit-box-shadow: inset 0 1px 0 0 @dark-yellow;
        box-shadow: inset 0 1px 0 0 @dark-yellow;
        background-color: @dark-yellow;
        border: 1px solid @dark-yellow;
        display: inline-block;
        cursor: pointer;
        color: #FFFFFF;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 14px;
        padding: 8px 18px;
        text-decoration: none;
        text-transform: uppercase;

        &:hover {
          background: @bright-yellow linear-gradient(to bottom, @bright-yellow 5%, @bright-yellow 100%);
        }
      }

    }

  }

  #result {
    font-size: larger;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: @main-color;

    #link {
      color: @bright-yellow;
    }
  }

}
